.section-a {
  background-color: #b8dff6;
  display: grid;
  grid-template: 1fr / repeat(3,1fr);
  grid-template-areas: "girls content tree";
  align-items: center;
  justify-content: space-evenly;

  .section-a__girls-image {
    grid-area: girls;
    width: 100%;
    align-self: flex-end;
  }

  .section-a__content {
    grid-area: content;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: start;
    margin-top: 5px;

    .content__text {
    font-size: 4vw;
    margin-bottom: 1vh;
    text-align: center;
    font-family: $font-light;
    color: $text-green;
    line-height : 11vh;
    margin-top: 10vh;

    b {
      font-family: $font-regular;
      font-size: 6vw;
      font-weight: 700;
    }
  }


  }

 

  .section-a__tree-image {
    grid-area: tree;
    width: 60%;
    align-self: flex-end;
    justify-self: end;
    margin-right: 10vw;
  }
}