@media only screen and (min-width: 1200px) {
  #responsive {
    color: green;
  }

  #responsive:after {
    content: "large";
  }

  .office_img {
    grid-area: image;
    width: 110%;
    align-self: center;
  }


  .section-b {
    display: grid;
    grid-template: 70% 30% / 20% 20%  20% 10% 15%;
    grid-template-areas:"logo   big-p image image  . "
                        "logo   p1    p2    p3     p3 ";
    color: $text-green;
    padding: 10vh 0;
    grid-gap: 25px;
  

  .p1 {
    line-height: 1.3;
    font-size: 1.83em;
    margin-top: -5px;
    b {
      font-size: 1.5em;
    }
  }
}

.section-c {
  grid-template:  90% 10% / 20% 25% 50%;
  grid-template-areas:
            "logo  gallery   content"
            "logo  gallery   img";
  column-gap: 1vw;
  
  .content{
    align-self: flex-start;
  }

}  

}
